.icon {
	width: 1em;
	height: 1em;
	vertical-align: -0.15em;
	fill: currentColor;
	overflow: hidden;
}

.fd-hand {
	cursor: pointer;
}


.fd-position-center {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.btn-login {
	align-items: center;
	padding: 0 22px;
	height: 48px;
	line-height: 42px;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	border: 3px solid #60ada9;
	border-radius: 23px;
	cursor: pointer;
	transition: all .3s;

	.icon {
		margin-left: 5px;
		margin-right: -5px;
		font-size: 22px;
	}

	&:hover {
		background: #60ada9;
		color: #212835;
	}
}
